
# RabbitMQ Configuration
RMQ_URI=amqp://guest:guest@localhost:5672
 
# RabbitMQ Queuesf
RMQ_AUTH_SERVICE_QUEUE=RMQ_AUTH_SERVICE_QUEUE
RMQ_CLASS_QUEUE=RMQ_CLASS_QUEUE
RMQ_STUDENT_QUEUE=RMQ_STUDENT_QUEUE
 
 GATEWAY_PORT=8000
